# pixel-dungeon-gdx

./: README.md  build.gradle  settings.gradle
PD-classes/: build.gradle
PD-classes/src/com/watabou/glwrap/: Program.java  Shader.java
PD-classes/src/com/watabou/noosa/: Game.java  Group.java  MovieClip.java
PD-classes/src/com/watabou/noosa/tweeners/: Tweener.java
PD-classes/src/com/watabou/utils/: Bundle.java  SystemTime.java
ai/: build.gradle
ai/src/com/teamquixote/ai/: AiAgent.java  AiGameState.java  AiInputProcessor.java  AiKeyCodes.java  AiLauncher.java  AiPixelDungeon.java  AiPixelDungeonConfig.java  Direction.java  DungeonEnemy.java  DungeonMap.java  DungeonStats.java  GameState.java  GameStateUtility.java  HeadlessLauncher.java  PixelDungeonGameStateLoader.java  RelativeDirection.java  StateSpaceExplorer.java  TerminalStateConditions.java  TerrainInfo.java
ai/src/com/teamquixote/ai/actions/: Action.java  Move.java  MoveAction.java  Wait.java  WaitAction.java
ai/src/com/teamquixote/ai/agents/: AiAgent.java  AngryAgent.java  AngryFrontiersman.java  Frontiersman.java  Randy.java  Spelunker.java  StupidAgent.java  WallFollowingAgent.java
ai/src/com/teamquixote/ai/dungeons/: AiPixelDungeon.java  PersistentDungeon.java
ai/src/com/teamquixote/ai/gametree/: GameStateTree.java
ai/src/com/teamquixote/ai/heuristic/: AiAgent.java  AiInputProcessor.java  AiLauncher.java  AiPixelDungeon.java  AiPixelDungeonConfig.java  DungeonEnemy.java  DungeonMap.java  GameState.java  GameStateData.java  GameStateUtility.java  HeadlessLauncher.java  PixelDungeonGameStateLoader.java  StateSpaceExplorer.java
ai/src/com/teamquixote/ai/heuristic/actions/: Action.java  MoveAction.java  WaitAction.java
ai/src/com/teamquixote/ai/heuristic/agents/: AngryFrontiersman.java  Frontiersman.java  Spelunker.java
ai/src/com/teamquixote/ai/io/: GameStateData.java  GameStateDataFileWatchService.java  GameStateDataTest.java
ai/src/com/teamquixote/ai/io/resources/: data1.json
ai/src/com/teamquixote/ai/launchers/: AiInputProcessor.java  AiLauncher.java  EmptyPlatformSupport.java  GameStateTreeListener.java  HeadlessLauncher.java  PersistentLauncher.java  SimulatorLauncher.java
ai/src/com/teamquixote/ai/simulators/: GameSimulator.java  SimulatorPool.java
ai/src/com/teamquixote/ai/statistics/: BasicStatistics.java  GameStatistics.java
ai/test/com/teamquixote/ai/: BasicTest.java
ai_test/src/com/teamquixote/ai/test/: MapUtilitiesTest.java  TerrainTest.java
core/src/com/watabou/pixeldungeon/: Badges.java  Bones.java  Dungeon.java  DungeonTilemap.java  FogOfWar.java  GamesInProgress.java  Journal.java  PixelDungeon.java  Rankings.java
core/src/com/watabou/pixeldungeon/actors/: Actor.java  Char.java
core/src/com/watabou/pixeldungeon/actors/blobs/: Alchemy.java  Blob.java  ConfusionGas.java  Fire.java  Foliage.java  Freezing.java  ParalyticGas.java  Regrowth.java  ToxicGas.java  WaterOfAwareness.java  WaterOfHealth.java  WaterOfTransmutation.java  Web.java  WellWater.java
core/src/com/watabou/pixeldungeon/actors/buffs/: Awareness.java  Bleeding.java  Blindness.java  Buff.java  Burning.java  Frost.java  Hunger.java  Invisibility.java  Levitation.java  Light.java  MindVision.java  Ooze.java  Poison.java  Shadows.java  Terror.java
core/src/com/watabou/pixeldungeon/effects/: BlobEmitter.java  CellEmitter.java  Pushing.java  Wound.java
core/src/com/watabou/pixeldungeon/items/: Amulet.java  Ankh.java  ArmorKit.java  DewVial.java  Dewdrop.java  EquipableItem.java  Generator.java  Gold.java  Heap.java  Item.java  KindOfWeapon.java  LloydsBeacon.java  Stylus.java  TomeOfMastery.java  Torch.java  Weightstone.java
core/src/com/watabou/pixeldungeon/levels/: CavesBossLevel.java  CavesLevel.java  CityBossLevel.java  CityLevel.java  HallsBossLevel.java  HallsLevel.java  LastShopLevel.java  Level.java  PrisonBossLevel.java  PrisonLevel.java  RegularLevel.java  SewerBossLevel.java  SewerLevel.java
core/src/com/watabou/pixeldungeon/mechanics/: Ballistica.java  ShadowCaster.java
core/src/com/watabou/pixeldungeon/plants/: Dreamweed.java  Earthroot.java  Fadeleaf.java  Firebloom.java  Icecap.java  Plant.java  Rotberry.java  Sorrowmoss.java  Sungrass.java
core/src/com/watabou/pixeldungeon/scenes/: AmuletScene.java  CellSelector.java  GameScene.java  InterlevelScene.java  IntroScene.java  PixelScene.java  StartScene.java  SurfaceScene.java
core/src/com/watabou/pixeldungeon/sprites/: BlacksmithSprite.java  CharSprite.java  EyeSprite.java  HeroSprite.java  ItemSprite.java  MirrorSprite.java  PlantSprite.java  SkeletonSprite.java  TenguSprite.java  UndeadSprite.java
core/src/com/watabou/pixeldungeon/ui/: AttackIndicator.java  BuffIndicator.java  BusyIndicator.java  Compass.java  DangerIndicator.java  GoldIndicator.java  ItemSlot.java  LootIndicator.java  QuickSlot.java  RedButton.java  StatusPane.java  Toolbar.java
core/src/com/watabou/pixeldungeon/utils/: GLog.java
core/src/com/watabou/pixeldungeon/windows/: WndBag.java  WndGame.java  WndHero.java  WndImp.java  WndInfoCell.java  WndInfoItem.java  WndItem.java  WndJournal.java  WndOptions.java  WndRanking.java  WndResurrect.java  WndSadGhost.java  WndStory.java  WndTradeItem.java  WndWandmaker.java
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+156 files in other folders)
