apply plugin: "java"

sourceCompatibility = 1.8
sourceSets.main.java.srcDirs = [ "src/" ]

project.ext.mainClassName = "com.teamquixote.ai.heuristic.AiLauncher"
project.ext.assetsDir = new File("../android/assets");

task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
}

task loadState(dependsOn:classes, type:JavaExec){
    main = "com.teamquixote.ai.heuristic.PixelDungeonGameStateLoader"
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    if(project.hasProperty("gameStateInputFile"))
        args = [project.property("gameStateInputFile")] //set this in IntelliJ build configuration by adding something like this to script parameters: -PgameStateOutputDir=<directory to save in>
}

task headless(dependsOn:classes, type: JavaExec) {
    main = "com.teamquixote.ai.heuristic.HeadlessLauncher"
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    if(project.hasProperty("gameStateOutputDir"))
        args = [project.property("gameStateOutputDir")] //set this in IntelliJ build configuration by adding something like this to script parameters: -PgameStateOutputDir=<directory to save in>

    dependencies {
        compile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        compile "org.mockito:mockito-core:1.+"
    }
}

task dist(type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from {configurations.compile.collect {zipTree(it)}}
    from files(project.assetsDir);

    manifest {
        attributes 'Main-Class': project.mainClassName
        attributes 'Specification-Version': version
        attributes 'Implementation-Version': versionCode
    }
}

dist.dependsOn classes

eclipse {
    project {
        name = appName + "-ai"
        linkedResource name: 'assets', type: '2', location: 'PARENT-1-PROJECT_LOC/android/assets'
    }
}

task afterEclipseImport(description: "Post processing after project generation", group: "IDE") {
    doLast {
        def classpath = new XmlParser().parse(file(".classpath"))
        new Node(classpath, "classpathentry", [ kind: 'src', path: 'assets' ]);
        def writer = new FileWriter(file(".classpath"))
        def printer = new XmlNodePrinter(new PrintWriter(writer))
        printer.setPreserveWhitespace(true)
        printer.print(classpath)
    }
}